apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'application'

mainClassName = 'ru.tykvin.homework.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'rest-homework'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE')
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime 'org.postgresql:postgresql:9.3-1100-jdbc4'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.commons:commons-lang3:3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
