apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'application'

mainClassName = 'ru.tykvin.homework.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'rest-service'
    version =  '1.0'
}

war {
    baseName = 'rest-service'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("commons-logging:commons-logging")
//    compile("commons-dbcp:commons-dbcp:1.2.2")
    //compile("org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1")

    runtime ("org.postgresql:postgresql:9.3-1100-jdbc4")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}