connection.driver=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/homework
connection.user=postgres
connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect